{
	"name": "trypinn",
	"version": "0.1.3",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"apsl-react-native-button": "^3.1.0",
		"class-autobind": "^0.1.4",
		"install": "^0.10.1",
		"moment-jalali": "^0.3.9",
		"react": "16.0.0-alpha.12",
		"react-native": "0.46.1",
		"react-native-android-sms-listener": "^0.5.0",
		"react-native-cache-store": "^1.0.2",
		"react-native-calendar-select": "^0.1.1",
		"react-native-communications": "^2.2.1",
		"react-native-exit-app": "^0.1.0",
		"react-native-fetch": "^1.0.0",
		"react-native-gifted-chat": "^0.2.5",
		"react-native-google-analytics-bridge": "^5.3.3",
		"react-native-image-picker": "^0.26.7",
		"react-native-image-slider": "^1.1.5",
		"react-native-input-scroll-view": "^1.6.1",
		"react-native-keyboard-aware-scroll-view": "^0.3.0",
		"react-native-maps": "^0.15.3",
		"react-native-material-bottom-navigation": "^0.5.1",
		"react-native-modal-dropdown": "^0.5.0",
		"react-native-optimized-flatlist": "^1.0.3",
		"react-native-persian-calendar-picker": "^1.0.0",
		"react-native-photo-upload": "^1.0.3",
		"react-native-router-flux": "^4.0.0-beta.16",
		"react-native-star-rating": "^1.0.8",
		"react-native-stars": "^1.1.0",
		"react-native-stars-rating": "^0.1.6",
		"react-native-stepper": "0.0.2",
		"react-native-switch": "^1.1.0",
		"react-native-tab-navigator": "^0.3.4",
		"react-native-tab-view": "0.0.67",
		"react-native-timer": "^1.3.1",
		"react-native-vector-icons": "^4.0.1",
		"react-native-viewpager": "^0.2.13",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "^5.0.5",
		"recyclerlistview": "^1.2.1",
		"redux": "^3.7.2"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"rnpm": {
		"assets": [
			"./assets/fonts"
		]
	},
	"jest": {
		"preset": "react-native"
	}
}
